<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
    <packaging>jar</packaging>

    <name>\${artifactId}</name>
    <url>http://www.myorganization.org</url>

    <properties>
        <plugin.id>\${artifactId}</plugin.id>
        <plugin.name>\${artifactId}</plugin.name>
        <plugin.version>\${version}</plugin.version>
        <plugin.description>\${plugin-Description}</plugin.description>
        <plugin.author>\${plugin-Author}</plugin.author>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.maukaim.opensource</groupId>
            <artifactId>cryptohub-plugins-starter</artifactId>
            <version>${project.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

