<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maukaim.opensource</groupId>
    <artifactId>cryptohub</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Cryptohub</name>

    <properties>
        <revision>1.0.11</revision>
        <java.version>14</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.version>2.5.2</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>cryptohub-core</module>
        <module>cryptohub-plugins-core</module>

        <module>cryptohub-plugins-api</module>
        <module>cryptohub-plugins-annotation-processor</module>
        <module>cryptohub-plugins-starter</module>

        <module>cryptohub-exchange-gemini</module>
        <module>cryptohub-swagger</module>
        <module>maven-archetypes/plugin-quickstart</module>

    </modules>


    <!--    Meta data for Maven Central -->
    <url>https://github.com/maukaim/cryptohub-backend-api</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Julien Elkaim</name>
            <url>https://github.com/JulienElkaim</url>
            <email>julienelk@gmail.com</email>
            <organization>Maukaim</organization>
            <organizationUrl>https://github.com/maukaim</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/maukaim/cryptohub-backend-api.git</connection>
        <developerConnection>scm:git:ssh://github.com:maukaim/cryptohub-backend-api.git</developerConnection>
        <url>http://github.com/maukaim/cryptohub-backend-api/tree/master</url>
    </scm>


    <!--    Repositories to use when deploying-->
    <distributionManagement>
        <snapshotRepository>
            <id>SonatypeOSSRH</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>SonatypeOSSRH</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
