<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cryptohub</artifactId>
        <groupId>com.maukaim.opensource</groupId>
        <version>${revision}</version>
    </parent>

<!--    TODO: switch to a maven archetype !-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cryptohub-plugins-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <plugin.id />
        <plugin.name />
        <plugin.version />
        <plugin.description />
        <plugin.author />
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.maukaim.opensource</groupId>
            <artifactId>cryptohub-plugins-starter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--    NEW BUILD-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Version>${plugin.version}</Plugin-Version>
                            <Plugin-Name>${plugin.name}</Plugin-Name>
                            <Plugin-Author>${plugin.author}</Plugin-Author>
                            <Plugin-Description>${plugin.description}</Plugin-Description>
                        </manifestEntries>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
