<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cryptohub</artifactId>
        <groupId>com.maukaim.opensource</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cryptohub-plugins-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.maukaim.opensource</groupId>
            <artifactId>cryptohub-plugins-api</artifactId>
            <version>${application.version}</version>
        </dependency>
        <dependency>
            <groupId>com.maukaim.opensource</groupId>
            <artifactId>cryptohub-plugins-annotation-processor</artifactId>
            <version>${application.version}</version>
        </dependency>
    </dependencies>



</project>
